#jscheckreport {
	display: inline-block;
	background-color: #EEEEEE;
	padding: 5px 10px;
	font-family: Verdana;
	font-size: 10pt;

	.jscheckcases > div {
		padding-top: 10px;
	}

	ul {
		list-style-type: none;
		padding-left: 10px;
		margin: 0;

		li.pass a {
			color: #5E7D00;
		}
		li.lost a {
			color: #CCC252;
		}
		li.fail a {
			color: #D60000;
		}

		li a {
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
